<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Uyah Asem Pitik</title>
</head>
<body  style="font-family: Arial, Helvetica, sans-serif; line-height: 1.6;">
        <h1 style="text-align: center;">
            Resep Uyah Asem Pitik Khas Banyuwangi
        </h1>
        <img src="uyahasempitik.jpg" alt="" style="display: block; margin: 0 auto; width: 500px;">
        
            <p style="width: 700px; 
                    margin: auto; 
                    text-align: justify; 
                    font-family: Arial, Helvetica, sans-serif; 
                    font-size: 18px;">
                Uyah asem pitik adalah makanan khas Banyuwangi yang terbuat dari daging ayam yang dimasak dengan bumbu uyah (garam) dan asem (asam) sehingga menghasilkan rasa yang gurih dan segar.<br>
                 Uyah asem pitik biasanya disajikan dengan nasi putih hangat dan lalapan sebagai pelengkapnya.<br>
                  Rasanya yang khas dan lezat membuat uyah asem pitik menjadi salah satu makanan favorit di Banyuwangi.
            </p>

            <div style="width: 700px; 
                 margin:auto;
                 font-family: Arial, Helvetica, sans-serif;">

            <h2 style="font-size: 22px; margin-bottom: ;">
                Bahan-Bahan Uyah Asem Pitik
            </h2>
            <ul style="margin-bottom: 20px;">
                <li>1 ekor ayam kampung (potong menjadi 8 bagian)</li>
                <li>2 liter air</li>
                <li>3 lembar daun salam</li>
                <li>2 batang serai (memarkan)</li>
                <li>2 cm lengkuas (memarkan)</li>
                <li>3 sendok makan garam (sesuai selera)</li>
                <li>2 sendok makan gula merah (serut)</li>
                <li>5 sendok makan air asam jawa (dari 2 sendok makan asam jawa dan 100 ml air)</li>
                <li>Minyak goreng secukupnya (untuk menumis)</li>
            </ul>
    
</body>
</html>